--cpu Cortex-M3
"wfks\startup_stm32f103xe.o"
"wfks\main.o"
"wfks\gpio.o"
"wfks\tim.o"
"wfks\stm32f1xx_it.o"
"wfks\stm32f1xx_hal_msp.o"
"wfks\oled_drv.o"
"wfks\stm32f1xx_hal_gpio_ex.o"
"wfks\stm32f1xx_hal_tim.o"
"wfks\stm32f1xx_hal_tim_ex.o"
"wfks\stm32f1xx_hal.o"
"wfks\stm32f1xx_hal_rcc.o"
"wfks\stm32f1xx_hal_rcc_ex.o"
"wfks\stm32f1xx_hal_gpio.o"
"wfks\stm32f1xx_hal_dma.o"
"wfks\stm32f1xx_hal_cortex.o"
"wfks\stm32f1xx_hal_pwr.o"
"wfks\stm32f1xx_hal_flash.o"
"wfks\stm32f1xx_hal_flash_ex.o"
"wfks\stm32f1xx_hal_exti.o"
"wfks\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "wfks\wfks.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wfks.map" -o wfks\wfks.axf